[gd_scene format=3 uid="uid://ckeyiwm8wtoik"]

[ext_resource type="Texture2D" uid="uid://dty3cgx2nil7k" path="res://icon.svg" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxfat"]
size = Vector2(231, 488)

[node name="Enemy" type="CharacterBody2D" unique_id=72454190]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=103929532]
position = Vector2(292.5, -234)
shape = SubResource("RectangleShape2D_rxfat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1766334078]
position = Vector2(250.5, -278.5)
scale = Vector2(4.9140625, 5.1953125)
texture = ExtResource("1_7k104")
